DEBUG=1
SECRET_KEY=django-insecure--xe%yvf&_i5an_u09u12)12wy=c43w*5yjn41&=9i*gk=vx2(i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=photorental
SQL_USER=photorental
SQL_PASSWORD=photorental
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@mail.ru
SUPERUSER_PASSWORD=admin